@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');

/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #2b2b2b;
    color: #fff;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

#wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    padding-left: 50px;
    width: 100%;
}

/* Header styles */
#header {
    text-align: center;
    margin: 0 auto;
    background: linear-gradient(45deg, #e9e6e615, #181717);
    padding: 2rem;
    width: 100%;
    position: relative;
    z-index: 1;
}

#header .logo h1,
#header .inner p {
    font-family: 'Playfair Display', serif;
}

.logo h1 {
    font-size: 8rem;
    margin-bottom: 1rem;
    text-align: center;
    width: 100%;
}

.inner {
    max-width: 800px;
    margin: 0 auto;
}

.inner h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.inner p {
    font-size: 1.2rem;
}

.logo {
    margin-bottom: 1rem;
}

.inner {
    max-width: 600px;
    margin: 0 auto;
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border: 1px solid #fff;
    transition: all 0.3s ease;
    display: block;
    width: 100%;
}

nav a:hover {
    background: #fff;
    color: #1b1b1b;
}

#main {
    width: 100%;
    max-width: 800px;
    padding: 0 2rem;
    margin: 0 auto;
    margin-left: 50px;
    visibility: hidden;  /* Hide main content initially */
}

article {
    display: none;
    visibility: hidden;  /* Ensure articles are completely hidden */
    padding: 2rem;
    background: rgba(255, 215, 0, 0.8);
    border-radius: 8px;
    margin-bottom: 2rem;
    opacity: 0;
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    border: 1px solid transparent;
    background-clip: padding-box;
    color: #2b2b2b;
}

article.fade-in {
    display: block;
    visibility: visible;
    animation: fadeIn 0.5s ease forwards;
}

article.fade-out {
    animation: fadeOut 0.5s ease forwards;
}

/* Form styles */
.fields {
    display: grid;
    gap: 1rem;
    margin-bottom: 1rem;
}

.field {
    width: 100%;
}

.field.half {
    width: 100%;
}

input, textarea {
    width: 100%;
    padding: 0.5rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #fff;
    color: #fff;
    margin-top: 0.5rem;
}

.actions {
    display: flex;
    gap: 1rem;
}

input[type="submit"],
input[type="reset"] {
    padding: 0.5rem 1rem;
    cursor: pointer;
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
    transition: all 0.3s ease;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
    background: #fff;
    color: #1b1b1b;
}

/* Footer styles */
#footer {
    margin-top: auto;
    text-align: center;
    padding: 1rem;
}

/* Background */
#bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(45deg, #130b0b, rgba(12, 6, 6, 0.856));
}

@media screen and (min-width: 768px) {
    .field.half {
        width: 48%;
    }
    
    .fields {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(20px);
    }
}

/* Add this after your existing nav styles */
.side-nav {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    background-color: #1b1b1b;
    width: 250px;
    transform: translateX(-200px);
    transition: transform 0.3s ease;
    z-index: 1000;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.61);
    padding: 20px;
    border-radius: 8px;
}

.menu-btn {
    position: absolute;
    right: 0;
    top: 20px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.hamburger {
    width: 25px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hamburger span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.side-menu {
    padding-top: 70px;
    width: 100%;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.side-menu ul {
    padding: 0;
    margin: 0;
    width: 100%;
    list-style: none;
}

.side-menu li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
}

.side-menu ul ul {
    display: none;
    background-color: #3d3d3d;
    padding-left: 20px;
    list-style: lower-alpha;
}

.side-menu ul ul ul {
    background-color: #4d4d4d;
    list-style: lower-roman;
}

.side-menu li:hover > ul {
    display: block;
}

.side-menu ul ul li {
    border-bottom: none;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
}

.side-menu ul ul a {
    padding: 10px 20px;
    font-size: 0.9em;
}

.side-menu a {
    display: block;
    padding: 10px 15px;
    color: #e9e6e6;
    text-decoration: none;
    transition: background 0.3s ease;
    border-radius: 4px;
}

.side-menu a:hover {
    background-color: #ffcc00;
    color: #1b1b1b;
}

.side-nav:hover {
    transform: translateX(0);
}

.side-nav:hover .hamburger span:first-child {
    transform: translateY(8px) rotate(45deg);
}

.side-nav:hover .hamburger span:nth-child(2) {
    opacity: 0;
}

.side-nav:hover .hamburger span:last-child {
    transform: translateY(-8px) rotate(-45deg);
}

/* Adjust main content to accommodate side nav */
#main {
    margin-left: 50px;
}

.side-nav:hover .side-menu {
    opacity: 1;
}

.array-demo {
    margin-bottom: 2rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.array-container {
    margin: 1rem 0;
    min-height: 50px;
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    padding: 1rem;
}

.array-element {
    display: inline-block;
    padding: 10px;
    margin: 5px;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    min-width: 20px;
    text-align: center;
}

.controls {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin: 1rem 0;
}

.controls input {
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.controls button {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.1);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.controls button:hover {
    background: rgba(255, 255, 255, 0.2);
}

#operation-result, #search-result {
    margin-top: 1rem;
    padding: 0.5rem;
    color: white;
}

.submenu-nonclick {
    color: #fff;
    padding: 0.5rem 1rem;
    display: block;
    opacity: 0.7;
    cursor: default;
}

.operations-container {
    float: left;
    width: 60%;
}

.operations-info-container {
    float: right;
    width: 35%;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
}

/* Clear the floats after the containers */
#array-operations::after {
    content: "";
    display: table;
    clear: both;
}

/* Make sure the containers are responsive */
@media screen and (max-width: 768px) {
    .operations-container,
    .operations-info-container {
        float: none;
        width: 100%;
        margin-bottom: 20px;
    }
}

.operations-info {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    padding: 1.5rem;
    height: fit-content;
}

.operations-info h3 {
    margin-bottom: 1.5rem;
    color: #fff;
    font-size: 1.4rem;
}

.info-content h4 {
    color: #fff;
    margin: 1rem 0 0.5rem 0;
    font-size: 1.1rem;
}

.info-content p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 1rem;
    font-size: 0.95rem;
    line-height: 1.4;
}

.info-content ul {
    list-style-position: inside;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 0.5rem;
}

.info-content ul li {
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

@media screen and (max-width: 768px) {
    .operations-container {
        grid-template-columns: 1fr;
    }
}

.info-content pre {
    background: rgba(0, 0, 0, 0.637);
    border-radius: 4px;
    padding: 1rem;
    margin: 1rem 0;
    overflow-x: auto;
}

.info-content code {
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 0.9rem;
    color: #e6e6e6;
    line-height: 1.4;
}

.info-content h4 {
    margin-top: 1.5rem;
}

/* Add this after your existing styles */
@media screen and (max-width: 768px) {
    #wrapper {
        padding-left: 20px; /* Reduce padding for smaller screens */
    }

    .logo h1 {
        font-size: 5rem; /* Smaller font size for mobile */
    }

    .inner h2 {
        font-size: 1.5rem; /* Smaller header size */
    }

    .inner p {
        font-size: 1rem; /* Smaller paragraph size */
    }

    .side-nav {
        width: 100%; /* Full width for mobile */
        transform: translateX(0); /* Show side nav */
    }

    .side-menu {
        padding-top: 50px; /* Adjust padding */
    }

    .controls {
        flex-direction: column; /* Stack controls vertically */
    }

    .controls input,
    .controls button {
        width: 100%; /* Full width for inputs and buttons */
        margin-bottom: 10px; /* Space between elements */
    }

    .operations-container,
    .operations-info-container {
        float: none; /* Remove float for mobile */
        width: 100%; /* Full width for both containers */
        margin-bottom: 20px; /* Space between containers */
    }
}

.side-nav:hover {
    transform: translateX(0);
}

.side-nav:hover .side-menu {
    opacity: 1;
}

.side-nav:hover .side-menu {
    display: block;
}

.side-nav {
    transition: transform 0.3s ease; /* Smooth transition for the side nav */
}

.side-nav:hover {
    transform: translateX(0); /* Show side nav on hover */
}

.side-menu {
    display: none; /* Hide side menu by default */
}

.side-nav:hover .side-menu {
    display: block; /* Show side menu on hover */
    opacity: 1; /* Ensure side menu is fully visible */
}

